# Getting Started

### NODEjs version

- node16

### `Description`

- Simple 3d gameEngine
- Currently support render Box, Cylinder, Sphere
- Physics: Velocity, Angular, Quaternion, Scaling
- Collision detection (Include debugging tool)
- Simple lightning effect

### `How to run`

#### Frontend
```bash
live-server public --port=8082
npm run start
```

#### Backend
```bash
cd backend/colyseus
npm run start;
```

### `How to play`

- `Space` to shoot
- `q` piece